<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvas - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="profile-card">
            <img src="/static/profile1.jpg" alt="Your Profile Picture">
            <h1>Elvas Kiptoo</h1>
            <p>Software Developer | Web Developer | Freelancer | Penetration Tester</p>
            <a href="#education" class="btn">See More</a>
        </div>
    </header>



    <section id="education">
        <h2>Education</h2>
        <div class="education-container">
            <div class="education-card">
                <h3>Diploma in Full Stack Web Development</h3>
                <p><strong>Modcom Institute of Technology</strong></p>
                <p>Graduated with hands-on experience in front-end and back-end web development.</p>
                <img src="/static/modcom.jpg" alt="Modcom Certification" class="certificate">
            </div>
            <div class="education-card">
                <h3>Bachelor of Science in Computer Science (Ongoing)</h3>
                <p><strong>Mount Kenya University (MKU)</strong></p>
                <p>Currently studying advanced computing,and cybersecurity.</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-container">
            <div class="experience-card">
                <h3>Web Developer & Freelancer</h3>
                <p><strong>Eagle Web Company</strong></p>
                <p>Building websites and software solutions for businesses as well as a freelancer.</p>
            </div>
        </div>
    </section>

    
    <footer>
        <section id="contact">
            <h2>Contact</h2>
            <p>Reach out via WhatsApp: <a href="https://wa.me/254101288035" target="_blank">+254101288035</a></p>
            <p>© 2025 Elvas <a href="dkorir469@gmail.com">Email Me</a></p>
        </section>
    
        
    </footer>

</body>
</html>